
<html>
<head>
   <title>Simple HERE Map</title>
   <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
   <link rel="stylesheet" type="text/css" href="Second.css">
   <style>
      html, body { border: 0; margin: 0; padding: 0; }
      #map { height: 100vh; width: 100vw; }
   </style>
   <script language="javascript" type="text/javascript" src="asd.js"></script>
   <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src='../js-examples-rendering-helpers/iframe-height.js'></script>


    <div id="loc">
      <h1>Check Your Correct Location</h1>
        <div>
          Latitude  <input type="text" id = "lati" name = "lati" value=""><br>
          <br>
          Longitude  <input type="text" id= "long" name = "long" value=""><br>
          <br>
      </div>
      <br>
      <div id="button-layer"><button id="btnAction1" onClick="locate1()">LOCATE</button></div>
      <br>
      <div id="button-layer"><button id="btnAction2" onClick="locate2()">FIND HOTELS</button></div>
      <br>
      <div id="button-layer"><button id="btnAction3" onClick="locate3()">PARKS AND OUTDOORS</button></div>
      <br>
      <div id="button-layer"><button id="btnAction4" onClick="locate4()">ARTS AND ENTERTAINMENT</button></div>
      <br>
    </div>
  
   <div id="map-layer"></div>
   <div id="map"></div>
   <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
   <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
   <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
   <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
   <script>

    var alat=lati;
    var alng=long;

      /*if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };*/     
      function locate1(){
           var blat= document.getElementById('lati').value
           var blng= document.getElementById('long').value
    

      const platform = new H.service.Platform({ apikey: 'dQQRqagDl2qUnDMl8fOxg0os_RzPintTTnCYTIxYzjk' });
      const defaultLayers = platform.createDefaultLayers();
      var map = new H.Map(document.getElementById('map'),
         defaultLayers.vector.normal.map, {
         center: {lat: blat, lng: blng},
         zoom: 13,
         pixelRatio: window.devicePixelRatio || 1
      });
     
      var parisMarker = new H.map.Marker({lat: blat, lng:blng});
      map.addObject(parisMarker);

      window.addEventListener('resize', () => map.getViewPort().resize());

      var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

      var ui = H.ui.UI.createDefault(map, defaultLayers);

      window.onload = function()
      {
      addMarkersToMap(map);
      }
      
} 
 //displaying ends
 function locate2(){
  var blat= document.getElementById('lati').value
           var blng= document.getElementById('long').value
  const Http = new XMLHttpRequest();
const url='https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=json&category=Hotel,Motel,Bed and Breakfast,Resort&location='+blat+','+blng+'&outFields=Place_addr, PlaceName&maxLocations=10';
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  console.log(Http.responseText)
  console.log(url)
  Http.responseText
 }
}
function locate3(){
  var blat= document.getElementById('lati').value
           var blng= document.getElementById('long').value
  const Http = new XMLHttpRequest();
const url='https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=json&category=Parks and Outdoors&location='+blat+','+blng+'&outFields=Place_addr, PlaceName&maxLocations=10';
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  console.log(Http.responseText)
  console.log(url)
  Http.responseText
 }
}
function locate4(){
  var blat= document.getElementById('lati').value
           var blng= document.getElementById('long').values
  const Http = new XMLHttpRequest();
const url='https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=json&category=Arts and Entertainment&location='+blat+','+blng+'&outFields=Place_addr, PlaceName&maxLocations=10';
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  console.log(Http.responseText)
  console.log(url)
  Http.responseText
 }
}
    

      
   </script>
</body>
</html>